<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.NewAnimalActivity">

    <TextView
        android:id="@+id/new_anim_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Animal details"
        android:textSize="34sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/na_linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/new_anim_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/green"
        android:text="Submit Sales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/na_linearLayout" />

    <LinearLayout
        android:id="@+id/na_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toTopOf="@+id/new_anim_save_btn"
        app:layout_constraintTop_toBottomOf="@+id/new_anim_details"
        tools:layout_editor_absoluteY="89dp">

        <EditText
            android:id="@+id/natype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:hint="type"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/naimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:hint="image"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/nan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Animal Name"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/new_anim_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="50dp"
            android:hint="Price"
             />

        <EditText
            android:id="@+id/nAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:hint="Breed"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/naQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:hint="Quantity"
             />

        <EditText
            android:id="@+id/naTaG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tag"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/nage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:hint="Age"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/naGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:hint="Gender"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/nac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="color"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/naw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:minHeight="50dp" />

        <EditText
            android:id="@+id/naa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:hint="Available"
            android:minHeight="48dp" />

        <!-- Add other TextViews for other fields here -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

